[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/supervisor.sock
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///supervisor.sock
username=dummy
password=dummy

[supervisord]
user=root

[include]
files = /etc/supervisor.d/*.conf