[program:masabot]
; this task will be auto-started by the bootstrap task
; after it checks container prereqs

command=/usr/bin/python masabot.py
directory=/app
priority=10
startsecs=60
startretries=0
autostart=false
autorestart=unexpected
exitcodes=0
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
redirect_stderr=true